<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Botón volver -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Volver"/>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medikazio berria sortu"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <!-- Nombre del medicamento -->
        <EditText
            android:id="@+id/etIzena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medikamentuaren izena"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"/>

        <!-- Dosis -->
        <EditText
            android:id="@+id/etDosia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dosia (adb. 1 pastilla)"
            android:inputType="text"
            android:layout_marginTop="12dp"/>

        <!-- Frecuencia -->
        <Spinner
            android:id="@+id/spinnerFrekuentzia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etEgunak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Zenbat egun"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            />

        <Spinner
            android:id="@+id/spinnerOrdua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnHasieraData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasierako data aukeratu"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvHasieraData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ez aukeratuta"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btnBukaeraData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bukaera data aukeratu"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/tvBukaeraData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ez aukeratuta"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btnMedikazioaGorde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar medicación"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>
